# SalaryAdmin

./: pom.xml
Common/: pom.xml
Common/src/main/java/cwall/club/common/Annotation/: SalaryPermission.java
Common/src/main/java/cwall/club/common/Config/: BaseConfig.java  RedisConfig.java  SessionConfig.java
Common/src/main/java/cwall/club/common/DTO/: CompanyDTO.java  EmployeeInfoDTO.java  GoodsDTO.java  OrderInfoDTO.java  ProjectDTO.java  ReportDTO.java  SalaryDTO.java  SignInfoDTO.java  UserInfoDTO.java
Common/src/main/java/cwall/club/common/Enum/: ExceptionCode.java
Common/src/main/java/cwall/club/common/Exception/: SalaryException.java
Common/src/main/java/cwall/club/common/Filter/: ExceptionFilter.java
Common/src/main/java/cwall/club/common/Item/: ApiResult.java  BaseItem.java  Company.java  EmployeeInfo.java  Goods.java  OrderInfo.java  Project.java  Salary.java  SignInfo.java  UserContext.java  UserInfo.java
Common/src/main/java/cwall/club/common/Util/: AssertUtil.java  ClassUtil.java  HttpUtils.java  IDUtil.java
Common/src/main/java/cwall/club/common/VO/: CompanyVO.java  EmployeeInfoVO.java  GoodsVO.java  OrderInfoVO.java  ProjectVO.java  SalaryVO.java  SignInfoVO.java  UserInfoVO.java
Common/src/test/java/cwall/club/common/: CommonApplicationTests.java
Core/: CommonApplication.java  pom.xml
Core/src/main/java/cwall/club/core/Aspect/: SalaryPermissionAspect.java
Core/src/main/java/cwall/club/core/Config/: InterceptorConfig.java
Core/src/main/java/cwall/club/core/Interceptor/: ProcessorInfoInterceptor.java
Core/src/main/java/cwall/club/core/Repository/: CompanyRepository.java  EmployeeRepository.java  GoodsRepository.java  OrderRepository.java  ProjectRepository.java  SalaryRepository.java  SignInfoRepository.java  UserInfoRepository.java
Core/src/main/java/cwall/club/core/Service/: CodeService.java  CompanyService.java  EmployeeService.java  FileService.java  GoodsService.java  OrderService.java  ProjectService.java  ReportService.java  SalaryService.java  SignInfoService.java  UserInfoService.java
Core/src/test/java/cwall/club/core/: CoreApplicationTests.java
OpenApi/: pom.xml
OpenApi/src/main/java/cwall/club/openapi/: OpenApiApplication.java
OpenApi/src/test/java/cwall/club/openapi/: OpenApiApplicationTests.java
TimerApi/: pom.xml
TimerApi/src/main/java/cwall/club/timerapi/: SalaryTimer.java  TimerApiApplication.java
TimerApi/src/main/resources/: application.properties  application.yml
TimerApi/src/test/java/cwall/club/timerapi/: TimerApiApplicationTests.java
UserApi/: pom.xml
UserApi/src/main/java/cwall/club/userapi/: UserApiApplication.java
UserApi/src/main/java/cwall/club/userapi/Config/: SwaggerConfig.java
UserApi/src/main/java/cwall/club/userapi/Controller/: AuthController.java  CompanyController.java  EmployeeInfoController.java  GoodsController.java  OrderController.java  ProjectController.java  ReportController.java  SignInfoController.java  UserController.java
UserApi/src/main/resources/: application.properties  application.yml
UserApi/src/test/java/cwall/club/userapi/: UserApiApplicationTests.java
